{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2015"],
    "outDir": "./public",
    "moduleResolution": "node"
  },
  "include": ["src/client.ts", "src/enforceScriptIntegrity.ts"]
}
